<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">gestionEmpleados</property>
      <property
         name="page">/gestionEmpleados.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionEmpleados&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.94824</property>
      <property
         name="x">448.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
