<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>ATENCION</name>
  <columns>
    <column>
      <name>CODIGO_ATENCION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INTEGER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>CODIGO_CLIENTE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INTEGER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>CODIGO_EMPLEADO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INTEGER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código de empleado que genera la atención</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MONTO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Monto total de todos los servicios</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ESTADO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;1&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">1 Generado, 2 Atendido, 3 Anulado</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FECHA_REGISTRO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">SYSDATE</default>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ATENCION_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CODIGO_EMPLEADO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ATENCION</name>
            <schemaName>SIVEET</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SIVEET</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>EMPLEADO_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EMPLEADO</name>
          <schemaName>SIVEET</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SIVEET</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ATENCION_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CODIGO_CLIENTE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ATENCION</name>
            <schemaName>SIVEET</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SIVEET</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>CLIENTE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CLIENTE</name>
          <schemaName>SIVEET</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SIVEET</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>ATENCION_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CODIGO_ATENCION</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ATENCION</name>
            <schemaName>SIVEET</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SIVEET</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>ATENCION_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>ATENCION</name>
          <schemaName>SIVEET</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SIVEET</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>ATENCION_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>CODIGO_ATENCION</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SIVEET</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SIVEET</name>
  </schema>
</table>
