<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.siveet.negocio.servicios.SeguridadServicio">
      <AppModuleConfig name="SeguridadServicioLocal" jbo.project="com.siveet.negocio.CapaNegocio" ApplicationName="com.siveet.negocio.servicios.SeguridadServicio" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.siveet.negocio.servicios.SeguridadServicio"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SiveetOncosysDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SeguridadServicioShared" jbo.project="com.siveet.negocio.CapaNegocio" ApplicationName="com.siveet.negocio.servicios.SeguridadServicio" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.siveet.negocio.servicios.SeguridadServicio"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SiveetOncosysDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
